{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "elastic-apm-node": "git+https://07a01e4e5f66400a13cbbb3377759512dbfa771f:x-oauth-basic@github.com/westergaards/apm-agent-nodejs.git#demo-agent"
  },
  "devDependencies": {
    "serverless": "^1.32.0",
    "serverless-offline": "^3.30.0"
  },
  "author": "",
  "license": "ISC"
}
