{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "elastic-apm-node": "git+https://{yourtoken}:x-oauth-basic@github.com/serverless/apm-serverless-agent.git#demo-agent"
  },
  "devDependencies": {
    "serverless-apm-plugin": "git+https://{yourtoken}:x-oauth-basic@github.com/serverless/apm-plugin.git",
    "serverless-offline": "^3.31.0"
  },
  "author": "",
  "license": "ISC"
}
