{
  "name": "serverless-sdk-js",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "NODE_ENV=production npm run folder && npm run webpack",
    "cover": "nyc npm test",
    "folder": "rm -rf dist && mkdir dist",
    "lint": "eslint --cache .",
    "lint:updated": "pipe-git-updated --ext=js -- eslint --cache",
    "prettier-check": "prettier -c --ignore-path .eslintignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .eslintignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettify:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier --write",
    "test": "mocha \"!(node_modules|dist)/**/*.test.js\"",
    "webpack": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serverless/platform-client": "^0.25.7",
    "after-all-results": "^2.0.0",
    "flat": "^5.0.0",
    "lodash": "^4.17.15",
    "require-in-the-middle": "^5.0.3",
    "stackman": "^4.0.1",
    "type": "^2.0.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@serverless/eslint-config": "^2.0.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "git-list-updated": "^1.2.1",
    "mocha": "^6.2.3",
    "nyc": "^15.0.1",
    "prettier": "^1.19.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "nyc": {
    "all": true,
    "exclude": [
      "**/*.test.js",
      "coverage/**",
      "dist/**",
      "node_modules/**",
      "prettier.config.js",
      "webpack.config.js"
    ],
    "reporter": [
      "lcov",
      "html",
      "text-summary"
    ]
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2018
    },
    "rules": {
      "no-console": [
        "error",
        {
          "allow": [
            "debug",
            "error",
            "info"
          ]
        }
      ]
    }
  }
}
