{
  "name": "serverless-sdk-js",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "NODE_ENV=production npm run folder && npm run webpack",
    "folder": "rm -rf dist && mkdir dist",
    "webpack": "webpack",
    "lint": "eslint src --fix --cache",
    "test": "jest src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "after-all-results": "^2.0.0",
    "lodash": "^4.17.11",
    "require-in-the-middle": "^4.0.0",
    "stackman": "^3.0.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@serverless/eslint-config": "^1.0.1",
    "eslint": "^6.0.1",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.7.1",
    "prettier": "^1.14.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1"
  },
  "eslintConfig": {
    "extends": "@serverless/eslint-config/node",
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2018
    }
  },
  "eslintIgnore": [
    "dist"
  ]
}
