{
  "name": "sls-unit-test-default",
  "version": "0.0.0-test",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "iopipe": "^1.5.0",
    "uuid": "^3.0.1"
  },
  "scripts": {
    "build": "SLS_DEBUG=* IOPIPE_TOKEN='test-token' node ../../node_modules/serverless/bin/serverless package",
    "test": "node ../../node_modules/jest/bin/jest.js",
    "validate": "npm run build && npm run jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {}
}
